<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="OS" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="OSVersion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Processor" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="RAM" Type="smallint" Nullable="false" />
    <Property Name="Id_User" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK_Devices_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Devices_ToUsers" Association="Self.FK_Devices_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
  </EntityContainer>
</Schema>