<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DeviceManagementTestDBContext">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="Models.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="OSVersion" ColumnName="OSVersion" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>